>>home
    Menu>
        .home>
        .animes>
        .filmes>
        .series>

>>animes
    .lista animes nome e img >>
                                Anime page
                                    .nome
                                    .img
                                    .descrição

>>filmes
    .lista filmes nome e img >>
                                Filme page
                                    .nome
                                    .img
                                    .descrição
================================================================